# ssfay_SleepAI

./: README.md
AI/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  export_model.py  main.py  model_loader.py  requirements.txt  schema.py  setup.py  sleepony.keras  test_payload.json
backend/sleephony/: .gitignore  Dockerfile  pom.xml
backend/sleephony/src/main/java/com/c208/sleephony/: SleephonyApplication.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/authentication/controller/: AuthenticationController.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/authentication/dto/request/: GoogleLoginRequest.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/authentication/dto/response/: LoginResponse.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/authentication/service/: AuthenticationService.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/authentication/util/: GoogleTokenVerifier.java  KakaoTokenVerifier.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/preview/controller/: PreviewController.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/preview/dto/response/: UserSleepLevel.java  UserSummaryDto.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/preview/service/: PreviewService.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/sleep/controller/: SleepController.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/sleep/dto/: SleepPredictionResult.java  SleepStage.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/sleep/dto/request/: BioDataRequest.java  BioDataRequestDto.java  EndMeasurementRequest.java  EndMeasurementRequestDto.java  RawSequenceKafkaPayload.java  RawSequenceRequest.java  StartMeasurementRequest.java  StartMeasurementRequestDto.java  StatisticsRequest.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/sleep/dto/response/: BioDataResponseDto.java  CombinedStatResponse.java  DetailedSleepReportResponse.java  GraphResponse.java  RawSequenceResponse.java  SleepGraphPoint.java  SleepGraphPointDto.java  SleepReportWithPrevious.java  SleepStatBenchmark.java  SummaryResponse.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/sleep/entity/: BioData.java  SleepLevel.java  SleepReport.java  SleepSession.java  SleepStage.java  SleepStatistics.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/sleep/repository/: BioRepository.java  SleepLevelRepository.java  SleepReportRepository.java  SleepSessionRepository.java  SleepStatisticRepository.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/sleep/repositroy/: BioRepository.java  SleepLevelRepository.java  SleepReportRepository.java  SleepStatisticRepository.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/sleep/service/: SleepLevelService.java  SleepMeasurementService.java  SleepReportService.java  SleepService.java  SleepStagePredictor.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/sleep/utils/: SleepStageFilter.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/theme/controller/: ThemeController.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/theme/dto/response/: ThemeDetailResponse.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/theme/entity/: Sound.java  Theme.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/theme/repository/: SoundRepository.java  ThemeRepository.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/theme/service/: ThemeService.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/user/controller/: UserController.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/user/dto/request/: CreateUserProfileRequest.java  UpdateUserProfileRequest.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/user/dto/response/: GetUserProfileResponse.java  UserSleepLevel.java  UserSummaryDto.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/user/entity/: Social.java  User.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/user/repsotiry/: UserRepository.java
backend/sleephony/src/main/java/com/c208/sleephony/domain/user/service/: UserService.java
backend/sleephony/src/main/java/com/c208/sleephony/global/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/sleephony/src/main/java/com/c208/sleephony/global/exception/: BusinessException.java  GptApiException.java  InvalidDateRangeException.java  RedisOperationException.java  SleepPredictionException.java  SleepReportGenerationException.java  SleepReportNotFoundException.java  ThemeNotFoundException.java  UserNotFoundException.java
backend/sleephony/src/main/java/com/c208/sleephony/global/handler/: GlobalExceptionHandler.java
backend/sleephony/src/main/java/com/c208/sleephony/global/response/: ApiResponse.java  MessageOnlyResponse.java
backend/sleephony/src/main/java/com/c208/sleephony/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/sleephony/src/main/java/com/c208/sleephony/global/utils/: AuthUtil.java  EqualLengthLists.java  EqualLengthListsValidator.java  GptClient.java  JwtProvider.java
backend/sleephony/src/test/java/com/c208/sleephony/: SleepServiceTest.java  SleeponyApplicationTests.java  ThemeIntegrationTest.java  UserIntegrationTest.java
backend/sleepony/: .gitignore  pom.xml
exec/: Sleephony-dump.sql  시연시나리오.md
frontend/Sleephony/: settings.gradle.kts
frontend/Sleephony/app/: build.gradle.kts
frontend/Sleephony/gradle/: libs.versions.toml
frontend/Sleephony/gradle/wrapper/: gradle-wrapper.properties
frontend/Sleephony/sleephony/: build.gradle.kts
frontend/Sleephony/sleepphony_wear_os/: build.gradle.kts
frontend/sleephony-measurement-web/: index.html  package-lock.json  package.json
frontend/sleephony-measurement-web/src/: App.css  App.jsx
frontend/sleephony-measurement-web/src/components/: SelectUser.jsx  (+1 more)
(+251 files in other folders)
