# 시연 시나리오

---

### 1. 로그인

- 카카오 혹은 구글 계정으로 로그인

![로그인.gif](%EB%A1%9C%EA%B7%B8%EC%9D%B8.gif)

### 2. 스마트워치 연동

![스마트워치 연동.gif](%EC%8A%A4%EB%A7%88%ED%8A%B8%EC%9B%8C%EC%B9%98_%EC%97%B0%EB%8F%99.gif)

### 3. 알람 음악 테마 선택

- 수면 중 듣고 싶은 음악 테마를 선택할 수 있다.

![음악테마선택2.gif](%EC%9D%8C%EC%95%85%ED%85%8C%EB%A7%88%EC%84%A0%ED%83%9D2.gif)

### 4. 알람 시간 및 종류 설정

- 알람 시간을 선택한다.
- 알람 종류를 선택할 수 있다.
    - 편한 기상 : 알람 설정한 시간의 30분 전후로 수면 패턴에 맞춰 알람
    - 정시 기상 : 설정한 시간에 알람
    - 알람 없음

![알람시간설정.gif](%EC%95%8C%EB%9E%8C%EC%8B%9C%EA%B0%84%EC%84%A4%EC%A0%95.gif)

![알람종류선택.gif](%EC%95%8C%EB%9E%8C%EC%A2%85%EB%A5%98%EC%84%A0%ED%83%9D.gif)

### 5. 수면 측정 시작하기

- 수면 측정이 시작된다. 기상한 뒤, ‘수면 중단하기’ 버튼을 클릭하면 된다.

![수면 측정2.gif](%EC%88%98%EB%A9%B4_%EC%B8%A1%EC%A0%952.gif)

### 6. 날짜별 수면 통계 리포트

- 해당 날짜의 수면 측정이 종료되면, 리포트를 통계 자신의 수면 정보(수면 시간, 수면 단계 등)를 확인할 수 있다.

![날짜별리포트.gif](%EB%82%A0%EC%A7%9C%EB%B3%84%EB%A6%AC%ED%8F%AC%ED%8A%B8.gif)

### 7. AI수면리포트

- 측정된 통계를 바탕으로 AI 수면 리포트를 제공한다.
- 수면 점수, 수면 분석, 수면 비교 등의 정보를 확인할 수 있다.

![AI수면리포트.gif](AI%EC%88%98%EB%A9%B4%EB%A6%AC%ED%8F%AC%ED%8A%B8.gif)

### 8. 수면 통계 확인

- 1주, 1개월 , 1년 단위로 평균 수면 통계를 확인할 수 있다.
- 평균 얕은 수면 시간, 평균 깊은 수면 시간 등의 정보를 확인할 수 있다.

![수면통계.gif](%EC%88%98%EB%A9%B4%ED%86%B5%EA%B3%84.gif)

![수면통계-1개월.gif](%EC%88%98%EB%A9%B4%ED%86%B5%EA%B3%84-1%EA%B0%9C%EC%9B%94.gif)

### 9. 설정 페이지

- 개인정보 수정이 가능하다
- 사용자 가이드를 확인할 수 있다.

![개인정보 수정.gif](%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4_%EC%88%98%EC%A0%95.gif)

![사용자 가이드.gif](%EC%82%AC%EC%9A%A9%EC%9E%90_%EA%B0%80%EC%9D%B4%EB%93%9C.gif)