# gradle/libs.versions.toml
[versions]
agp                          = "8.8.2"
kotlin                       = "2.0.21"
coreKtx                      = "1.16.0"
junit                        = "4.13.2"
junitVersion                 = "1.2.1"
espressoCore                 = "3.6.1"
lifecycleRuntimeKtx          = "2.8.7"
activityCompose              = "1.10.1"
composeBom                   = "2025.04.01"


# 추가 라이브러리 버전
hilt                         = "2.56.1"
hiltNavigationCompose        = "1.2.0"
retrofit                     = "2.9.0"
okhttp                       = "4.11.0"
room                         = "2.7.1"
dataStorePreferences         = "1.1.6"
navigationCompose            = "2.8.9"
accompanist                  = "0.30.1"
lifecycleViewModelCompose    = "2.8.7"
playServicesWearable = "19.0.0"
composeMaterial = "1.2.1"
composeFoundation = "1.2.1"
wearToolingPreview = "1.0.0"
coreSplashscreen = "1.0.1"
tiles = "1.4.0"
tilesMaterial = "1.4.0"
tilesTooling = "1.4.0"
tilesToolingPreview = "1.4.0"
horologistComposeTools = "0.6.17"
horologistTiles = "0.6.17"
watchfaceComplicationsDataSourceKtx = "1.2.1"
composeNavigation = "1.4.1"


[libraries]
# AndroidX Core & Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }

# Testing
junit                         = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit                = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core        = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Compose & Activity
androidx-compose-bom          = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui                   = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics          = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling           = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview   = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest     = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4       = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3            = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose     = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Hilt
hilt-android                  = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                 = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose       = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Retrofit & OkHttp
retrofit                      = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson                = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp-logging                = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Room
androidx-room-runtime         = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx             = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler        = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStorePreferences" }

# Navigation
androidx-navigation-compose    = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Accompanist
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
androidx-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
androidx-wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
androidx-tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "tilesMaterial" }
androidx-tiles-tooling = { group = "androidx.wear.tiles", name = "tiles-tooling", version.ref = "tilesTooling" }
androidx-tiles-tooling-preview = { group = "androidx.wear.tiles", name = "tiles-tooling-preview", version.ref = "tilesToolingPreview" }
horologist-compose-tools = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "horologistComposeTools" }
horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologistTiles" }
androidx-watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "watchfaceComplicationsDataSourceKtx" }
androidx-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "composeNavigation" }

[plugins]
android-application           = { id = "com.android.application", version.ref = "agp" }
kotlin-android                = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose                = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
